<!DOCTYPE html>
<head>
  
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcSRA1VvVWshDqdk-IbClyNwWoUAjMnFQ5KQLb8eH0hu4gCCvfvqMEcQqOF-CTro2maW');
      background-size: cover;
      color: blue;
    }
    a {
      color: blue;
    }
    h1 {
      font-size: 70px;
      color: blue;
    font-family: 'Kdam Thmor Pro', italic;
    }
    h2 {
      font-family: 'Raleway', arial;
      color: green;
    }
    p {
      font-family: 'Kanit', sans-serif;
      color: purple;
    }
    body {
      background: pink;
      color: blue
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(128,0,128,0.5);
      font-family: 'Lobster', sans-serif;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    img {
      width: 180px;
      border-radius: 50px;
    }
    button {
        float: left;
        margin-right: 10px;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }

    }
  </style>
</head>
<body>
  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM0fTKsxF3yId7sqI-PA3fEikjL00GYaOUXA&usqp=CAU">
    <h1>Morium's Blog</h1>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Trigonometry">Trigonometry</a></li>
      <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmWiQqQIzXGhpxeocWR4Q4Qm3TiKQusAHAZptuzKD1rcFUchkcKyFKQIIXwZTkmuvWdqM&usqp=CAU">Favorite food </a></li>
      <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIM5JSD-tnw-SBvKEZEEzAqJJYsOCipYLvpJpK8mfCstmyJbrZA8OMhXx2OMhpmbm0VWw&usqp=CAU">My fish</a></li>
    </ul>
  </header>
  

  <article>
  <h2>About ME</h2>
    <p>My name is Morium . I am 16 years old . My favorite subject is math . But I have this class in the morning that's why I do not like coming to class . </p>
    <button class="likeButtons">Like</button>
      <div class="numLikes">0</div>
  </article>
  

  <article>
    <h2>Favorite Food</h2>
    <p>My favorite food is Biriyani and fuska.It's bengali food . I like when my mom makes it . She basically make it on special occasion. </p>
    <button class="likeButtons">Like</button>
      <div class="numLikes">0</div>
  </article>
  

  <article>
    <h2>My fish</h2>
    <p>I have a fish . Her name is Nila because it's blue. She has been with me for 1 year . But broother wonders why it's not dieing yet because the fishes we brought died with in 2/3 months .</p>
    <button class="likeButtons">Like</button>
    <div class="numLikes">0</div>
  </article>

    <script type="module">
	  // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
	  import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration
	  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
	  const firebaseConfig = {
	    apiKey: "AIzaSyCSpZUbC2yNoi94OHGNpK8uOG7yMa2vmNE",
	    authDomain: "newfood-b5f15.firebaseapp.com",
	    projectId: "newfood-b5f15",
	    storageBucket: "newfood-b5f15.appspot.com",
	    messagingSenderId: "711393244471",
	    appId: "1:711393244471:web:fadeb99fa25fb71c1796b2",
	    measurementId: "G-8ES3ZC1MPT"
	  };

	  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
	  const db = getDatabase(app);
          const LikeButtons = document.querySelectorAll('.likeButtons')
      	  const numLikes = document.querySelectorAll('.numLikes')
	  
	  for (let i=0; i<LikeButtons.length; i++) {
		  LikeButtons[i].addEventListener('click', function(){ Like(i) })
		   
		   onValue(ref(db, "/article "+i+"/numLikes"), (snapshot) => {
			    let data = snapshot.val();
			    numLikes[i].innerHTML = data
		  });
		  
  	  }

	  		

	  function Like(i) {
		  const numberLikes = parseInt(numLikes[i].innerHTML) + 1
		  set(ref(db, "article " + i), {
			  numLikes: numberLikes,
		  });
	  }
	  
	  
	</script>

</body>